#version 460

layout( vertices = 16 ) out;

uniform int TessLevel;

void main()
{
	// Pass along the vertex position unmodified
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

	gl_TessLevelOuter[0] = float(TessLevel);
	gl_TessLevelOuter[1] = float(TessLevel);
	gl_TessLevelOuter[2] = float(TessLevel);
	gl_TessLevelOuter[3] = float(TessLevel);

	gl_TessLevelInner[1] = float(TessLevel);
	gl_TessLevelInner[0] = float(TessLevel);
}

/*
Tessellation Control Shader (TCS)

The code is similar to that used in the 2D quad tessellation implementation, but instead a tessellation level is used.
*/